<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devicesEvents</class>
 <widget class="TaurusWidget" name="devicesEvents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plc Devices Events</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>1060</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="DeviceEvents" name="eventsplc1"/>
         <widget class="DeviceEvents" name="eventsplc2"/>
         <widget class="DeviceEvents" name="eventsplc3"/>
         <widget class="DeviceEvents" name="eventsplc4"/>
         <widget class="DeviceEvents" name="eventsplc5"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceEvents</class>
   <extends>TaurusWidget</extends>
   <header>deviceevents</header>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
