<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="TaurusWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="LabelMemRss">
       <property name="text">
        <string>rss:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="TaurusLabel" name="mem_swap">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="LabelCpuPercent">
       <property name="text">
        <string>cpu:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="EventsTimeLabel">
       <property name="text">
        <string>time(Events)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="TaurusLabel" name="EventsTimeMin"/>
     </item>
     <item row="3" column="1">
      <widget class="TaurusLabel" name="mem_rss">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="TaurusLabel" name="EventsNumberMean"/>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="5">
      <widget class="TaurusLabel" name="EventsTimeMean"/>
     </item>
     <item row="1" column="1">
      <widget class="TaurusLabel" name="cpu_percent">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="TaurusLabel" name="EventsTimeMax">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="labelStd">
       <property name="text">
        <string>Std</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="labelMin">
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="LabelMemSwap">
       <property name="text">
        <string>swap:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="TaurusLabel" name="EventsNumberStd"/>
     </item>
     <item row="4" column="5">
      <widget class="TaurusLabel" name="EventsTimeStd"/>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="labelMax">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="labelMean">
       <property name="text">
        <string>Mean</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="TaurusLabel" name="EventsNumberMin"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="LabelMemPercent">
       <property name="text">
        <string>mem:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="EventsNumberLabel">
       <property name="text">
        <string>#Events</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="7">
      <widget class="TaurusPlot" name="plot"/>
     </item>
     <item row="6" column="5">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="4">
      <widget class="TaurusLabel" name="EventsNumberMax">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="TaurusLabel" name="mem_percent">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusPlot</class>
   <extends>QFrame</extends>
   <header>taurus.qt.qtgui.plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
