<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linacStartupSynoptic</class>
 <widget class="TaurusWidget" name="linacStartupSynoptic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>825</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="LinacLed" name="sl1Led">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve1OnLedInfo">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="sl2Led">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="sl3Led">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="sl4Led">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="bc1Led">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="bc2Led">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop1TemperatureValue">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>390</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve2OnLedInfo">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="glLed">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve3OnLedInfo">
   <property name="geometry">
    <rect>
     <x>675</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop2TemperatureValue">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>390</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve4OnLedInfo">
   <property name="geometry">
    <rect>
     <x>808</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve5OnLedInfo">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop3TemperatureValue">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>390</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve6OnLedInfo">
   <property name="geometry">
    <rect>
     <x>1096</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="vacuumValve7OnLedInfo">
   <property name="geometry">
    <rect>
     <x>1216</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip1Led">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip2Led">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>646</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip3Led">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>634</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip4Led">
   <property name="geometry">
    <rect>
     <x>457</x>
     <y>634</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip5Led">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip6Led">
   <property name="geometry">
    <rect>
     <x>714</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip7Led">
   <property name="geometry">
    <rect>
     <x>863</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip8Led">
   <property name="geometry">
    <rect>
     <x>1005</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="ip9Led">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="hvg1Led">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>692</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="hvg2Led">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>691</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="hvg3Led">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="hvg4Led">
   <property name="geometry">
    <rect>
     <x>793</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="hvg5Led">
   <property name="geometry">
    <rect>
     <x>1075</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc1Value1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc1Value2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg1Value">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg2Value">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc2Value1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc2Value2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg3Value">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc3Value1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc3Value2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg4Value">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc4Value1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc4Value2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg5Value">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc5Value1">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="KlystronLV" name="klystron2LVWidget">
   <property name="geometry">
    <rect>
     <x>1062</x>
     <y>10</y>
     <width>188</width>
     <height>255</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="KlystronLV" name="klystron1LVWidget">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>10</y>
     <width>188</width>
     <height>255</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve1OnStatus">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve2OnStatus">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve3OnStatus">
   <property name="geometry">
    <rect>
     <x>643</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve4OnStatus">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve5OnStatus">
   <property name="geometry">
    <rect>
     <x>931</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve6OnStatus">
   <property name="geometry">
    <rect>
     <x>1065</x>
     <y>605</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve7OnStatus">
   <property name="geometry">
    <rect>
     <x>1168</x>
     <y>604</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop1Widget">
   <property name="geometry">
    <rect>
     <x>526</x>
     <y>300</y>
     <width>170</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop2Widget">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>300</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop3Widget">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>300</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="LinacLed" name="qtLed">
   <property name="geometry">
    <rect>
     <x>915</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="as1Led">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>497</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="as2Led">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>497</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="Klystron2itck" name="klystron2InterlockPopupWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>183</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="Klystron1itck" name="klystron1InterlockPopupWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>183</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="KDLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="TaurusValueSpinBox" name="filamentSetpoint">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="autoApply">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="TaurusValueSpinBox" name="cathodeSetpoint">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="autoApply">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="filamentVLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Filament V</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="cathodeLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Cathode V</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="TaurusLabel" name="filamentCurrent">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="suffixText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="TaurusLabel" name="temperatureValue">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="suffixText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="filamentILabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filament I</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="temperatureLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="eGunLV" name="kdeGunLVWidget">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>343</y>
     <width>180</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="LinacLed" name="klystronAmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="magnetInterlockStateLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>71</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="utilitiesInterlockStateLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>143</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="compressedAirStateLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>165</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="transferlineVacuumStateLed">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>179</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="linacVacuumStateLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>191</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="electronGunEnabledLed">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>203</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="gmdiLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>218</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="interlockUnitReadyStateLed">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>19</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron2AmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>48</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron1AmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>118</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="linacVacuumStateLed_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>168</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="linacReadyStateLed">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>192</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="StartUpSchematic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>825</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../jdraw/linac_startup_synoptic.png</pixmap>
   </property>
  </widget>
  <widget class="LinacLed" name="w1Led">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>430</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="w2Led">
   <property name="geometry">
    <rect>
     <x>716</x>
     <y>430</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="w3Led">
   <property name="geometry">
    <rect>
     <x>1005</x>
     <y>430</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="rl1Led">
   <property name="geometry">
    <rect>
     <x>571</x>
     <y>450</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="rl2Led">
   <property name="geometry">
    <rect>
     <x>784</x>
     <y>450</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="rl3Led">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>450</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron1LVPopupCheck">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron2LVPopupCheck">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>30</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="kdeGunLVPopupCheck">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>366</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="coolingLoop1PopupCheck">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>345</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="coolingLoop2PopupCheck">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>345</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="coolingLoop3PopupCheck">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>345</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron2InterlockPopupCheck">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>43</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron1InterlockPopupCheck">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>114</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="ActionForm" name="klystron1On">
   <property name="geometry">
    <rect>
     <x>717</x>
     <y>170</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="klystron1Rst">
   <property name="geometry">
    <rect>
     <x>717</x>
     <y>210</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="klystron2On">
   <property name="geometry">
    <rect>
     <x>1006</x>
     <y>170</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="klystron2Rst">
   <property name="geometry">
    <rect>
     <x>1006</x>
     <y>210</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="coolingLoop1On">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>262</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="coolingLoop2On">
   <property name="geometry">
    <rect>
     <x>629</x>
     <y>262</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="coolingLoop3On">
   <property name="geometry">
    <rect>
     <x>916</x>
     <y>262</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="eGunOn">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>300</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vvRst">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>503</y>
     <width>60</width>
     <height>55</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vvOn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve1On">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve2On">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve3On">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve4On">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve5On">
   <property name="geometry">
    <rect>
     <x>938</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve6On">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="vacuumValve7On">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>763</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="ActionForm" name="iuRst">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>73</y>
     <width>60</width>
     <height>55</height>
    </rect>
   </property>
  </widget>
  <widget class="LinacLed" name="kdeGunLVLed">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron2InterlockLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>48</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron1InterlockLed">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>120</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="coolingLoop1Led">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>334</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="coolingLoop2Led">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>334</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="coolingLoop3Led">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>334</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron1LVLed">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>105</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="LinacLed" name="klystron2LVLed">
   <property name="geometry">
    <rect>
     <x>1027</x>
     <y>34</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <zorder>StartUpSchematic</zorder>
  <zorder>klystron2LVWidget</zorder>
  <zorder>klystron2InterlockPopupWidget</zorder>
  <zorder>klystron1InterlockPopupWidget</zorder>
  <zorder>klystron1LVWidget</zorder>
  <zorder>coolingLoop3Widget</zorder>
  <zorder>kdeGunLVWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>sl1Led</zorder>
  <zorder>vacuumValve1OnLedInfo</zorder>
  <zorder>sl2Led</zorder>
  <zorder>sl3Led</zorder>
  <zorder>sl4Led</zorder>
  <zorder>bc1Led</zorder>
  <zorder>bc2Led</zorder>
  <zorder>coolingLoop1TemperatureValue</zorder>
  <zorder>vacuumValve2OnLedInfo</zorder>
  <zorder>glLed</zorder>
  <zorder>vacuumValve3OnLedInfo</zorder>
  <zorder>coolingLoop2TemperatureValue</zorder>
  <zorder>vacuumValve4OnLedInfo</zorder>
  <zorder>vacuumValve5OnLedInfo</zorder>
  <zorder>coolingLoop3TemperatureValue</zorder>
  <zorder>vacuumValve6OnLedInfo</zorder>
  <zorder>vacuumValve7OnLedInfo</zorder>
  <zorder>ip1Led</zorder>
  <zorder>ip2Led</zorder>
  <zorder>ip3Led</zorder>
  <zorder>ip4Led</zorder>
  <zorder>ip5Led</zorder>
  <zorder>ip6Led</zorder>
  <zorder>ip7Led</zorder>
  <zorder>ip8Led</zorder>
  <zorder>ip9Led</zorder>
  <zorder>hvg1Led</zorder>
  <zorder>hvg2Led</zorder>
  <zorder>hvg3Led</zorder>
  <zorder>hvg4Led</zorder>
  <zorder>hvg5Led</zorder>
  <zorder>ipc1Value1</zorder>
  <zorder>ipc1Value2</zorder>
  <zorder>hvg1Value</zorder>
  <zorder>hvg2Value</zorder>
  <zorder>ipc2Value1</zorder>
  <zorder>ipc2Value2</zorder>
  <zorder>hvg3Value</zorder>
  <zorder>ipc3Value1</zorder>
  <zorder>ipc3Value2</zorder>
  <zorder>hvg4Value</zorder>
  <zorder>ipc4Value1</zorder>
  <zorder>ipc4Value2</zorder>
  <zorder>hvg5Value</zorder>
  <zorder>ipc5Value1</zorder>
  <zorder>vacuumValve1OnStatus</zorder>
  <zorder>vacuumValve2OnStatus</zorder>
  <zorder>vacuumValve3OnStatus</zorder>
  <zorder>vacuumValve4OnStatus</zorder>
  <zorder>vacuumValve5OnStatus</zorder>
  <zorder>vacuumValve6OnStatus</zorder>
  <zorder>vacuumValve7OnStatus</zorder>
  <zorder>qtLed</zorder>
  <zorder>as1Led</zorder>
  <zorder>as2Led</zorder>
  <zorder>klystronAmplifierEnabledLed</zorder>
  <zorder>magnetInterlockStateLed</zorder>
  <zorder>utilitiesInterlockStateLed</zorder>
  <zorder>compressedAirStateLed</zorder>
  <zorder>transferlineVacuumStateLed</zorder>
  <zorder>linacVacuumStateLed</zorder>
  <zorder>electronGunEnabledLed</zorder>
  <zorder>gmdiLed</zorder>
  <zorder>interlockUnitReadyStateLed</zorder>
  <zorder>klystron2AmplifierEnabledLed</zorder>
  <zorder>klystron1AmplifierEnabledLed</zorder>
  <zorder>linacVacuumStateLed_2</zorder>
  <zorder>linacReadyStateLed</zorder>
  <zorder>w1Led</zorder>
  <zorder>w2Led</zorder>
  <zorder>w3Led</zorder>
  <zorder>rl1Led</zorder>
  <zorder>rl2Led</zorder>
  <zorder>rl3Led</zorder>
  <zorder>klystron1LVPopupCheck</zorder>
  <zorder>klystron2LVPopupCheck</zorder>
  <zorder>kdeGunLVPopupCheck</zorder>
  <zorder>coolingLoop1PopupCheck</zorder>
  <zorder>coolingLoop2PopupCheck</zorder>
  <zorder>coolingLoop3PopupCheck</zorder>
  <zorder>klystron2InterlockPopupCheck</zorder>
  <zorder>klystron1InterlockPopupCheck</zorder>
  <zorder>klystron1On</zorder>
  <zorder>klystron1Rst</zorder>
  <zorder>klystron2On</zorder>
  <zorder>klystron2Rst</zorder>
  <zorder>coolingLoop1On</zorder>
  <zorder>coolingLoop2On</zorder>
  <zorder>coolingLoop3On</zorder>
  <zorder>eGunOn</zorder>
  <zorder>vvRst</zorder>
  <zorder>vvOn</zorder>
  <zorder>vacuumValve1On</zorder>
  <zorder>vacuumValve2On</zorder>
  <zorder>vacuumValve3On</zorder>
  <zorder>vacuumValve4On</zorder>
  <zorder>vacuumValve5On</zorder>
  <zorder>vacuumValve6On</zorder>
  <zorder>vacuumValve7On</zorder>
  <zorder>iuRst</zorder>
  <zorder>kdeGunLVLed</zorder>
  <zorder>klystron2InterlockLed</zorder>
  <zorder>klystron1InterlockLed</zorder>
  <zorder>coolingLoop1Led</zorder>
  <zorder>coolingLoop2Led</zorder>
  <zorder>coolingLoop3Led</zorder>
  <zorder>klystron1LVLed</zorder>
  <zorder>klystron2LVLed</zorder>
  <zorder>coolingLoop2Widget</zorder>
  <zorder>coolingLoop1Widget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueSpinBox</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>ActionForm</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LinacLed</class>
   <extends>TaurusLed</extends>
   <header>ctli</header>
  </customwidget>
  <customwidget>
   <class>Klystron2itck</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>eGunLV</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoolingLoop</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Klystron1itck</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KlystronLV</class>
   <extends>TaurusWidget</extends>
   <header>ctli</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>coolingLoop1TemperatureValue</tabstop>
  <tabstop>coolingLoop2TemperatureValue</tabstop>
  <tabstop>coolingLoop3TemperatureValue</tabstop>
  <tabstop>cathodeSetpoint</tabstop>
  <tabstop>filamentSetpoint</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
