<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>evrSnapshot</class>
 <widget class="TaurusWidget" name="evrSnapshot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>476</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="TaurusGroupBox" name="evrGroup">
     <property name="title">
      <string>EVR300</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="13" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="2">
       <widget class="TaurusLabel" name="Fine3Read"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="Fine3Label">
        <property name="text">
         <string>CH3 Fine tune</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="TaurusLabel" name="Width0Read"/>
      </item>
      <item row="10" column="2">
       <widget class="TaurusLabel" name="Delay3Read"/>
      </item>
      <item row="11" column="6">
       <widget class="QCheckBox" name="Width3Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QDoubleSpinBox" name="Fine3Write"/>
      </item>
      <item row="9" column="2">
       <widget class="TaurusLabel" name="Fine2Read"/>
      </item>
      <item row="7" column="2">
       <widget class="TaurusLabel" name="Delay2Read"/>
      </item>
      <item row="8" column="2">
       <widget class="TaurusLabel" name="Width2Read"/>
      </item>
      <item row="1" column="2">
       <widget class="TaurusLabel" name="Delay0Read"/>
      </item>
      <item row="6" column="2">
       <widget class="TaurusLabel" name="Fine1Read"/>
      </item>
      <item row="3" column="2">
       <widget class="TaurusLabel" name="Fine0Read"/>
      </item>
      <item row="4" column="2">
       <widget class="TaurusLabel" name="Delay1Read"/>
      </item>
      <item row="5" column="2">
       <widget class="TaurusLabel" name="Width1Read"/>
      </item>
      <item row="11" column="2">
       <widget class="TaurusLabel" name="Width3Read"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="PresentWriteTitle">
        <property name="text">
         <string>Present value</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="SaveRetrieveTitle">
        <property name="text">
         <string>Save/Retrieve</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Delay0Label">
        <property name="text">
         <string>LI_trig Delay</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDoubleSpinBox" name="Delay0Write"/>
      </item>
      <item row="8" column="3">
       <widget class="QDoubleSpinBox" name="Width2Write"/>
      </item>
      <item row="1" column="6">
       <widget class="QCheckBox" name="Delay0Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Width0Label">
        <property name="text">
         <string>LI_trig Width</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="Width0Write"/>
      </item>
      <item row="2" column="6">
       <widget class="QCheckBox" name="Width0Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Fine0Label">
        <property name="text">
         <string>LI_trig Fine tune</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="Fine0Write"/>
      </item>
      <item row="3" column="6">
       <widget class="QCheckBox" name="Fine0Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="Delay1Label">
        <property name="text">
         <string>KA1 drive Delay</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDoubleSpinBox" name="Delay1Write"/>
      </item>
      <item row="4" column="6">
       <widget class="QCheckBox" name="Delay1Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="Width1Label">
        <property name="text">
         <string>KA1 drive Width</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QDoubleSpinBox" name="Width1Write"/>
      </item>
      <item row="5" column="6">
       <widget class="QCheckBox" name="Width1Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="Fine1Label">
        <property name="text">
         <string>KA1 drive Fine tune</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QDoubleSpinBox" name="Fine1Write"/>
      </item>
      <item row="6" column="6">
       <widget class="QCheckBox" name="Fine1Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="Delay2Label">
        <property name="text">
         <string>KA2 drive Delay</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QDoubleSpinBox" name="Delay2Write"/>
      </item>
      <item row="7" column="6">
       <widget class="QCheckBox" name="Delay2Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="Width2Label">
        <property name="text">
         <string>KA2 drive Width</string>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QCheckBox" name="Width2Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="Fine2Label">
        <property name="text">
         <string>KA2 drive Fine tune</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QDoubleSpinBox" name="Fine2Write"/>
      </item>
      <item row="9" column="6">
       <widget class="QCheckBox" name="Fine2Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="Delay3Label">
        <property name="text">
         <string>CH3 Delay</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QDoubleSpinBox" name="Delay3Write"/>
      </item>
      <item row="10" column="6">
       <widget class="QCheckBox" name="Delay3Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="Width3Label">
        <property name="text">
         <string>CH3 Width</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QDoubleSpinBox" name="Width3Write"/>
      </item>
      <item row="12" column="6">
       <widget class="QCheckBox" name="Fine3Check">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5" rowspan="12">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
