<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttrRamps</class>
 <widget class="TaurusWidget" name="AttrRamps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure ramps</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1010</width>
        <height>892</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="Filament_LV_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="TaurusForm" name="Filament_LV"/>
          <widget class="TaurusTrend" name="Filament_LV_Setpoint"/>
         </widget>
         <widget class="QSplitter" name="GUN_HV_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="TaurusForm" name="GUN_HV"/>
          <widget class="TaurusTrend" name="GUN_HV_Setpoint"/>
         </widget>
         <widget class="QSplitter" name="KA1_HV_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="TaurusForm" name="KA1_HV"/>
          <widget class="TaurusTrend" name="KA1_HV_Setpoint"/>
         </widget>
         <widget class="QSplitter" name="KA2_HV_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="TaurusForm" name="KA2_HV"/>
          <widget class="TaurusTrend" name="KA2_HV_Setpoint"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusPlot</class>
   <extends>QwtPlot</extends>
   <header>taurus.qt.qtgui.plot</header>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusForm</class>
   <extends>TaurusWidget</extends>
   <header>taurus.qt.qtgui.panel</header>
  </customwidget>
  <customwidget>
   <class>TaurusTrend</class>
   <extends>TaurusPlot</extends>
   <header>taurus.qt.qtgui.plot</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
