<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoolingLoop</class>
 <widget class="TaurusWidget" name="CoolingLoop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TaurusGroupBox" name="coolingLoopGroup">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Cooling Loop #</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="epsTempLabel">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="temperatureLabel">
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="powerLabel">
        <property name="text">
         <string>Power drive</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="TaurusLabel" name="temperatureValue">
        <property name="suffixText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="TaurusLabel" name="powerValue">
        <property name="suffixText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="TaurusLabel" name="coolingLoopStatus"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="epsPressureLabel">
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="TaurusLabel" name="epsTempValue"/>
      </item>
      <item row="6" column="1">
       <widget class="TaurusLabel" name="epsPressureValue"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
