<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eGunLV</class>
 <widget class="TaurusWidget" name="eGunLV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>158</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="TaurusGroupBox" name="eGunGroup">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="title">
      <string>e- gun status</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="TaurusLabel" name="filamentValue">
        <property name="suffixText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="filamentLabel">
        <property name="text">
         <string>Filament V</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="TaurusLabel" name="cathodeValue">
        <property name="suffixText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="cathodeLabel">
        <property name="text">
         <string>Cathode V</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="TaurusLabel" name="eGunStatus"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
