<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linacPlcWidget</class>
 <widget class="TaurusWidget" name="linacPlcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="TaurusGroupBox" name="plcGroup">
      <property name="title">
       <string>PLC #</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="plcLayout">
         <item row="0" column="1" colspan="2">
          <widget class="TaurusLed" name="heartbeatRead">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignAbsolute|Qt::AlignBottom|Qt::AlignTop|Qt::AlignVCenter|Qt::AlignVertical_Mask</set>
           </property>
           <property name="model">
            <string>/HeartBeat</string>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lockerLabel">
           <property name="text">
            <string>Locker</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="heartbeatLabel">
           <property name="text">
            <string>Heartbeat</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="TaurusLed" name="stateRead">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="model">
            <string>/state</string>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="stateLabel">
           <property name="text">
            <string>State</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="TaurusLabel" name="lockerRead">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string> 99.99</string>
           </property>
           <property name="model">
            <string>/Lock_Status</string>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="TaurusLed" name="lockingRead">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="model">
            <string>/Locking</string>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="LinacValueCheckBox" name="lockingWrite">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="model">
            <string>/Locking</string>
           </property>
           <property name="showText">
            <bool>false</bool>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
           <property name="autoApply">
            <bool>true</bool>
           </property>
           <property name="forcedApply">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QLabel" name="lockingLabel">
           <property name="text">
            <string>Locking</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="4">
          <widget class="TaurusLabel" name="statusRead">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string> 99.99</string>
           </property>
           <property name="model">
            <string>/status</string>
           </property>
           <property name="useParentModel">
            <bool>true</bool>
           </property>
           <property name="bgRole">
            <string>state</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="statusLabel">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="TaurusCommandButton" name="ResetState">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="TaurusGroupBox" name="instanceGroup">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="instanceLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="instanceLocationLabel">
           <property name="text">
            <string>Instance location</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="TaurusCommandButton" name="moveLocal">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="Command">
            <string>MoveInstance</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="TaurusLabel" name="instanceLocationRead">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string> 99.99</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="TaurusLed" name="instanceStateRead">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="instanceStateLabel">
           <property name="text">
            <string>Instance state</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="TaurusCommandButton" name="moveRemote">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="Command">
            <string>MoveInstance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="TaurusCommandButton" name="resetInstance">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusCommandButton</class>
   <extends>QPushButton</extends>
   <header>taurus.qt.qtgui.button</header>
  </customwidget>
  <customwidget>
   <class>LinacValueCheckBox</class>
   <extends>QCheckBox</extends>
   <header>linacvaluecheckbox</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
