<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linacMainscreenSynoptic</class>
 <widget class="TaurusWidget" name="linacMainscreenSynoptic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>825</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TaurusValueSpinBox" name="tbGunLevelValue">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>62</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="tbNumberValue">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>107</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="tbWidthValue">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>107</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="tbGunDelayValue">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>107</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="rfEnbLed">
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>15</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="tbTimerStatusStateLed">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>20</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfTimePhaseShifter0Value">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfA0OutputPowerValue">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfTimePhaseShifterXValue">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="attenuator2Value">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfPhaseShifter2Value">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfTimePhaseShifter1Value">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfPhaseShifter1Value">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="sf6p1Value">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>310</y>
     <width>90</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="sf6p2Value">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>310</y>
     <width>90</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="rfTimePhaseShifter2Value">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>280</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="coolingLoop1Led">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>285</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="coolingLoop2Led">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>303</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="coolingLoop3Led">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>320</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>132</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="kdLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item row="0" column="0">
     <widget class="TaurusValueSpinBox" name="filamentSetpoint">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoApply">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="TaurusValueSpinBox" name="cathodeSetpoint">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoApply">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="filamentVLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Filament V</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="cathodeLabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Cathode V</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="TaurusLabel" name="filamentCurrent">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="suffixText">
       <string> A</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="TaurusLabel" name="temperatureValue">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
      <property name="suffixText">
       <string> C</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="filamentILabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filament I</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="temperatureLabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc2hValue">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc2vValue">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc2fValue">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc1fValue">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc1vValue">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="bc1hValue">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl4hValue">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl3hValue">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl2hValue">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl1hValue">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl4vValue">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl4fValue">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl3vValue">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl2vValue">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl1vValue">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl1fValue">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl3fValue">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="sl2fValue">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="glhValue">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="glvValue">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="glfValue">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="as1hValue">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="as1vValue">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="qt1hValue">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="qt1vValue">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="qt1fValue">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="as2hValue">
   <property name="geometry">
    <rect>
     <x>1005</x>
     <y>640</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="as2vValue">
   <property name="geometry">
    <rect>
     <x>1005</x>
     <y>670</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="qt2fValue">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>700</y>
     <width>65</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl1LedInfo">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="vcvOnLedInfo">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>540</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl2LedInfo">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl3LedInfo">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl4LedInfo">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="bc1LedInfo">
   <property name="geometry">
    <rect>
     <x>457</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="bc2LedInfo">
   <property name="geometry">
    <rect>
     <x>517</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sm1Led">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>505</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="glLedInfo">
   <property name="geometry">
    <rect>
     <x>643</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="as1LedInfo">
   <property name="geometry">
    <rect>
     <x>746</x>
     <y>520</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sm2Led">
   <property name="geometry">
    <rect>
     <x>859</x>
     <y>505</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="qtLedInfo">
   <property name="geometry">
    <rect>
     <x>919</x>
     <y>500</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="as2LedInfo">
   <property name="geometry">
    <rect>
     <x>1033</x>
     <y>520</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sm3Led">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>505</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="hvsLayout">
    <item>
     <widget class="TaurusLabel" name="eGunHVStatus"/>
    </item>
    <item>
     <widget class="TaurusLabel" name="eGunHVValue"/>
    </item>
    <item>
     <widget class="TaurusValueSpinBox" name="hvsVoltageValue"/>
    </item>
    <item>
     <widget class="TaurusLabel" name="hvsCurrentValue"/>
    </item>
   </layout>
  </widget>
  <widget class="klystronHV" name="klystron2HVPopupWidget">
   <property name="geometry">
    <rect>
     <x>869</x>
     <y>30</y>
     <width>170</width>
     <height>240</height>
    </rect>
   </property>
  </widget>
  <widget class="klystronHV" name="klystron1HVPopupWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>170</width>
     <height>240</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="rfSourceStatusLed">
   <property name="geometry">
    <rect>
     <x>1104</x>
     <y>278</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="rfA0StatusLed">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="phaseShifter" name="phaseShifter1PopupWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="phaseShifter" name="phaseShifter2PopupWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>360</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="Attenuator" name="attenuatorPopupWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="sl1PopupWidget">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="sl2PopupWidget">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="sl3PopupWidget">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="sl4PopupWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="bc1PopupWidget">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="bc2PopupWidget">
   <property name="geometry">
    <rect>
     <x>569</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="glPopupWidget">
   <property name="geometry">
    <rect>
     <x>697</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="qt1PopupWidget">
   <property name="geometry">
    <rect>
     <x>939</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="qt2PopupWidget">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="as2PopupWidget">
   <property name="geometry">
    <rect>
     <x>801</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="magnet" name="as1PopupWidget">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>610</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="eGunHV" name="hvsPopupWidget">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>529</y>
     <width>114</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MainScreenSchematic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>829</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>jdraw/linac_mainscreen_synoptic.png</pixmap>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron1HVPopupCheck">
   <property name="geometry">
    <rect>
     <x>754</x>
     <y>110</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="klystron2HVPopupCheck">
   <property name="geometry">
    <rect>
     <x>1042</x>
     <y>70</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="hvsPopupCheck">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>602</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="attenuatorPopupCheck">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>422</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="phaseShifter2PopupCheck">
   <property name="geometry">
    <rect>
     <x>466</x>
     <y>422</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="phaseShifter1PopupCheck">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>455</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="sl1PopupCheck">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>514</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="sl2PopupCheck">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>513</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="sl3PopupCheck">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>514</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="sl4PopupCheck">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>513</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="bc1PopupCheck">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>515</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="bc2PopupCheck">
   <property name="geometry">
    <rect>
     <x>511</x>
     <y>516</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="glPopupCheck">
   <property name="geometry">
    <rect>
     <x>637</x>
     <y>514</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="as1PopupCheck">
   <property name="geometry">
    <rect>
     <x>741</x>
     <y>531</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="qt1PopupCheck">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>513</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="qt2PopupCheck">
   <property name="geometry">
    <rect>
     <x>937</x>
     <y>513</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="as2PopupCheck">
   <property name="geometry">
    <rect>
     <x>1027</x>
     <y>531</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="TaurusLabel" name="tbRf2DelayValue">
   <property name="geometry">
    <rect>
     <x>177</x>
     <y>52</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tbWidthLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Interval</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tbNumberLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tbGunDelayLabel">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>130</y>
     <width>57</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Gun Delay</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="multibunchLayout">
    <item row="1" column="2">
     <widget class="TaurusValueComboBox" name="tbGatedPulseModeCombo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="multibunchLabel">
      <property name="text">
       <string>MBM</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="TaurusLabel" name="tbMultiBunchValue"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="tbGatedPulseModeLabel">
      <property name="text">
       <string>Gated Pulse Mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Operation mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="LinacValueCheckBox" name="tbMultiBunchCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>66</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>dB</string>
   </property>
  </widget>
  <widget class="CavityVacuum" name="eGunVacuumWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>570</y>
     <width>116</width>
     <height>97</height>
    </rect>
   </property>
  </widget>
  <widget class="CavityVacuum" name="preBuncherVacuumWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>570</y>
     <width>116</width>
     <height>97</height>
    </rect>
   </property>
  </widget>
  <widget class="CavityVacuum" name="buncherVacuumWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>570</y>
     <width>116</width>
     <height>97</height>
    </rect>
   </property>
  </widget>
  <widget class="CavityVacuum" name="as1VacuumWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>570</y>
     <width>116</width>
     <height>97</height>
    </rect>
   </property>
  </widget>
  <widget class="CavityVacuum" name="as2VacuumWidget">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>570</y>
     <width>116</width>
     <height>97</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="eGunVacuumCheck">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>580</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="preBuncherVacuumCheck">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>580</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="buncherVacuumCheck">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>568</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="as1VacuumCheck">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>568</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="as2VacuumCheck">
   <property name="geometry">
    <rect>
     <x>1019</x>
     <y>569</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="beamChargeMonitors" name="beamChargeMonitors">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>400</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TaurusLabel" name="klystron1HVRead"/>
    </item>
    <item>
     <widget class="TaurusValueSpinBox" name="klystron1HVWrite"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>70</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="TaurusLabel" name="klystron2HVRead"/>
    </item>
    <item>
     <widget class="TaurusValueSpinBox" name="klystron2HVWrite"/>
    </item>
   </layout>
  </widget>
  <widget class="TaurusValueSpinBox" name="tbKaDelay1Value">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>48</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="tbKaDelay2Value">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>49</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="klystron1On">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>166</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="klystron1Rst">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>209</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="klystron2On">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>126</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="klystron2Rst">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>170</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="hvsOn">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>724</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="magnetsRst">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>774</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="magnetsOn">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>774</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="vcvOn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>780</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="sl2On">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="sl1On">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="sl3On">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="sl4On">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="bc1On">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="bc2On">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="glOn">
   <property name="geometry">
    <rect>
     <x>623</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="as1On">
   <property name="geometry">
    <rect>
     <x>728</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="qtOn">
   <property name="geometry">
    <rect>
     <x>879</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="actionForm" name="as2On">
   <property name="geometry">
    <rect>
     <x>1014</x>
     <y>722</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>770</y>
     <width>174</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="fluorescentScreen2Layout">
    <item row="0" column="0" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen2Valve"/>
    </item>
    <item row="0" column="1">
     <widget class="TaurusLabel" name="fluorescentScreen2Status"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen2Light"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fluorescentScreen2View">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>770</y>
     <width>174</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="fluorescentScreen3Layout">
    <item row="0" column="0" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen3Valve"/>
    </item>
    <item row="0" column="1">
     <widget class="TaurusLabel" name="fluorescentScreen3Status"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen3Light"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fluorescentScreen3View">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>771</y>
     <width>174</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="fluorescentScreen1Layout">
    <item row="0" column="0" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen1Valve"/>
    </item>
    <item row="0" column="1">
     <widget class="TaurusLabel" name="fluorescentScreen1Status"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="actionForm" name="fluorescentScreen1Light"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="fluorescentScreen1View">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>MainScreenSchematic</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>as2VacuumWidget</zorder>
  <zorder>as1VacuumWidget</zorder>
  <zorder>buncherVacuumWidget</zorder>
  <zorder>preBuncherVacuumWidget</zorder>
  <zorder>eGunVacuumWidget</zorder>
  <zorder>qt2PopupWidget</zorder>
  <zorder>as2PopupWidget</zorder>
  <zorder>qt1PopupWidget</zorder>
  <zorder>as1PopupWidget</zorder>
  <zorder>glPopupWidget</zorder>
  <zorder>bc2PopupWidget</zorder>
  <zorder>bc1PopupWidget</zorder>
  <zorder>sl4PopupWidget</zorder>
  <zorder>sl3PopupWidget</zorder>
  <zorder>sl2PopupWidget</zorder>
  <zorder>sl1PopupWidget</zorder>
  <zorder>hvsPopupWidget</zorder>
  <zorder>attenuatorPopupWidget</zorder>
  <zorder>phaseShifter2PopupWidget</zorder>
  <zorder>phaseShifter1PopupWidget</zorder>
  <zorder>klystron2HVPopupWidget</zorder>
  <zorder>klystron1HVPopupWidget</zorder>
  <zorder>tbGunLevelValue</zorder>
  <zorder>tbNumberValue</zorder>
  <zorder>tbWidthValue</zorder>
  <zorder>tbGunDelayValue</zorder>
  <zorder>rfEnbLed</zorder>
  <zorder>tbTimerStatusStateLed</zorder>
  <zorder>rfTimePhaseShifter0Value</zorder>
  <zorder>rfA0OutputPowerValue</zorder>
  <zorder>rfTimePhaseShifterXValue</zorder>
  <zorder>attenuator2Value</zorder>
  <zorder>rfPhaseShifter2Value</zorder>
  <zorder>rfTimePhaseShifter1Value</zorder>
  <zorder>rfPhaseShifter1Value</zorder>
  <zorder>sf6p1Value</zorder>
  <zorder>sf6p2Value</zorder>
  <zorder>rfTimePhaseShifter2Value</zorder>
  <zorder>coolingLoop1Led</zorder>
  <zorder>coolingLoop2Led</zorder>
  <zorder>coolingLoop3Led</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>bc2hValue</zorder>
  <zorder>bc2vValue</zorder>
  <zorder>bc2fValue</zorder>
  <zorder>bc1fValue</zorder>
  <zorder>bc1vValue</zorder>
  <zorder>bc1hValue</zorder>
  <zorder>sl4hValue</zorder>
  <zorder>sl3hValue</zorder>
  <zorder>sl2hValue</zorder>
  <zorder>sl1hValue</zorder>
  <zorder>sl4vValue</zorder>
  <zorder>sl4fValue</zorder>
  <zorder>sl3vValue</zorder>
  <zorder>sl2vValue</zorder>
  <zorder>sl1vValue</zorder>
  <zorder>sl1fValue</zorder>
  <zorder>sl3fValue</zorder>
  <zorder>sl2fValue</zorder>
  <zorder>glhValue</zorder>
  <zorder>glvValue</zorder>
  <zorder>glfValue</zorder>
  <zorder>as1hValue</zorder>
  <zorder>as1vValue</zorder>
  <zorder>qt1hValue</zorder>
  <zorder>qt1vValue</zorder>
  <zorder>qt1fValue</zorder>
  <zorder>as2hValue</zorder>
  <zorder>as2vValue</zorder>
  <zorder>qt2fValue</zorder>
  <zorder>sl1LedInfo</zorder>
  <zorder>vcvOnLedInfo</zorder>
  <zorder>sl2LedInfo</zorder>
  <zorder>sl3LedInfo</zorder>
  <zorder>sl4LedInfo</zorder>
  <zorder>bc1LedInfo</zorder>
  <zorder>bc2LedInfo</zorder>
  <zorder>sm1Led</zorder>
  <zorder>glLedInfo</zorder>
  <zorder>as1LedInfo</zorder>
  <zorder>sm2Led</zorder>
  <zorder>qtLedInfo</zorder>
  <zorder>as2LedInfo</zorder>
  <zorder>sm3Led</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>rfSourceStatusLed</zorder>
  <zorder>rfA0StatusLed</zorder>
  <zorder>klystron1HVPopupCheck</zorder>
  <zorder>klystron2HVPopupCheck</zorder>
  <zorder>hvsPopupCheck</zorder>
  <zorder>attenuatorPopupCheck</zorder>
  <zorder>phaseShifter2PopupCheck</zorder>
  <zorder>phaseShifter1PopupCheck</zorder>
  <zorder>sl1PopupCheck</zorder>
  <zorder>sl2PopupCheck</zorder>
  <zorder>sl3PopupCheck</zorder>
  <zorder>sl4PopupCheck</zorder>
  <zorder>bc1PopupCheck</zorder>
  <zorder>bc2PopupCheck</zorder>
  <zorder>glPopupCheck</zorder>
  <zorder>as1PopupCheck</zorder>
  <zorder>qt1PopupCheck</zorder>
  <zorder>qt2PopupCheck</zorder>
  <zorder>as2PopupCheck</zorder>
  <zorder>tbRf2DelayValue</zorder>
  <zorder>tbWidthLabel</zorder>
  <zorder>tbNumberLabel</zorder>
  <zorder>tbGunDelayLabel</zorder>
  <zorder>label_2</zorder>
  <zorder>eGunVacuumCheck</zorder>
  <zorder>preBuncherVacuumCheck</zorder>
  <zorder>buncherVacuumCheck</zorder>
  <zorder>as1VacuumCheck</zorder>
  <zorder>as2VacuumCheck</zorder>
  <zorder>beamChargeMonitors</zorder>
  <zorder>tbKaDelay1Value</zorder>
  <zorder>tbKaDelay2Value</zorder>
  <zorder>klystron1On</zorder>
  <zorder>klystron1Rst</zorder>
  <zorder>klystron2On</zorder>
  <zorder>klystron2Rst</zorder>
  <zorder>hvsOn</zorder>
  <zorder>magnetsRst</zorder>
  <zorder>magnetsOn</zorder>
  <zorder>vcvOn</zorder>
  <zorder>sl2On</zorder>
  <zorder>sl1On</zorder>
  <zorder>sl3On</zorder>
  <zorder>sl4On</zorder>
  <zorder>bc1On</zorder>
  <zorder>bc2On</zorder>
  <zorder>glOn</zorder>
  <zorder>as1On</zorder>
  <zorder>qtOn</zorder>
  <zorder>as2On</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>beamChargeMonitors</class>
   <extends>TaurusWidget</extends>
   <header>beamchargemonitors</header>
  </customwidget>
  <customwidget>
   <class>eGunHV</class>
   <extends>TaurusWidget</extends>
   <header>egunhv</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>actionForm</class>
   <extends>TaurusWidget</extends>
   <header>actionform</header>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>phaseShifter</class>
   <extends>TaurusWidget</extends>
   <header>phaseshifter</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>klystronHV</class>
   <extends>TaurusWidget</extends>
   <header>klystronhv</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusValueSpinBox</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueComboBox</class>
   <extends>QComboBox</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>magnet</class>
   <extends>TaurusWidget</extends>
   <header>magnet</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Attenuator</class>
   <extends>TaurusWidget</extends>
   <header>attenuator</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CavityVacuum</class>
   <extends>TaurusWidget</extends>
   <header>cavityvacuum</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>LinacValueCheckBox</class>
   <extends>QCheckBox</extends>
   <header>linacvaluecheckbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
