<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linacOverview</class>
 <widget class="TaurusWidget" name="linacOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <widget class="TaurusCommandButton" name="moveLocal"/>
   </item>
   <item row="1" column="2">
    <widget class="TaurusCommandButton" name="moveRemote"/>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="TaurusCommandButton" name="resetInstance"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="AllInstancesLocationLabel">
     <property name="text">
      <string>All instances:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusCommandButton</class>
   <extends>QPushButton</extends>
   <header>taurus.qt.qtgui.button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
