<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timingSnapshot</class>
 <widget class="TaurusWidget" name="timingSnapshot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="TaurusGroupBox" name="timingGroup">
     <property name="title">
      <string>Timing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="1">
       <widget class="TaurusLabel" name="GPIReading"/>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="GunDelayCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="GPILabel">
        <property name="text">
         <string>Bunch Interval/width</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="MBMLabel">
        <property name="text">
         <string>Multi Bunch Mode</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="2">
       <widget class="QSpinBox" name="GPIValue"/>
      </item>
      <item row="1" column="1">
       <widget class="TaurusLed" name="MBMReading">
        <property name="minimumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="ka2DelayCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="GunDelayLabel">
        <property name="text">
         <string>Electron Gun Delay</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ka1DelayLabel">
        <property name="text">
         <string>KA1 Delay</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="GPMLabel">
        <property name="text">
         <string>Gated Pulsed Mode</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="ka2DelayLabel">
        <property name="text">
         <string>KA2 Delay</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="GPNLabel">
        <property name="text">
         <string>Bunch number</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="SaveRetrieveTitle">
        <property name="text">
         <string>Save/Retrieve</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkBox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="MBMCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="MBMValue">
        <property name="text">
         <string>multi/single</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="TaurusLabel" name="GPMReading"/>
      </item>
      <item row="7" column="2">
       <widget class="QSpinBox" name="GPNValue"/>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="GunDelayValue"/>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="GPMCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="8">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="PresentValueTitle">
        <property name="text">
         <string>Present value</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="GPALabel">
        <property name="text">
         <string>Pulses Attenuattion</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="TaurusLabel" name="ka1DelayReading"/>
      </item>
      <item row="8" column="1">
       <widget class="TaurusLabel" name="GPAReading"/>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="ka1DelayCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="GPNCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="GPICheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QCheckBox" name="GPACheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="TaurusLabel" name="ka2DelayReading"/>
      </item>
      <item row="3" column="1">
       <widget class="TaurusLabel" name="GunDelayReaing"/>
      </item>
      <item row="7" column="1">
       <widget class="TaurusLabel" name="GPNReading"/>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="GPMValue"/>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="ka1DelayValue"/>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="ka2DelayValue"/>
      </item>
      <item row="8" column="2">
       <widget class="QDoubleSpinBox" name="GPAValue"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
