<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>klystronSnapshot</class>
 <widget class="TaurusWidget" name="klystronSnapshot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>114</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="TaurusGroupBox" name="klystronGroup">
     <property name="title">
      <string>Klystrons</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="ka2HVPSLabel">
        <property name="text">
         <string>KA2 High Voltage PS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ka1HVPSLabel">
        <property name="text">
         <string>KA1 High Voltage PS</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="PresentWriteTitle">
        <property name="text">
         <string>Present value</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="ka1HVPSCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="ka1HVPSWrite">
        <property name="maximum">
         <double>33.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="SaveRetrieveTitle">
        <property name="text">
         <string>Save/Retrieve</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="TaurusLabel" name="ka1HVPSRead"/>
      </item>
      <item row="3" column="1">
       <widget class="TaurusLabel" name="ka2HVPSRead"/>
      </item>
      <item row="3" column="2">
       <widget class="QDoubleSpinBox" name="ka2HVPSWrite">
        <property name="maximum">
         <double>33.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="ka2HVPSCheck">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusGroupBox</class>
   <extends>QGroupBox</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
