<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linacStartupSynoptic</class>
 <widget class="TaurusWidget" name="linacStartupSynoptic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>825</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>825</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TaurusJDrawSynopticsView" name="StartUpSchematic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>829</height>
    </rect>
   </property>
   <property name="model">
    <string>./jdraw/linac_startup_synoptic.jdw</string>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl1Led">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve1OnLed">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl2Led">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl3Led">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="sl4Led">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="bc1Led">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="bc2Led">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop1TemperatureValue">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>395</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve2OnLed">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="glLed">
   <property name="geometry">
    <rect>
     <x>647</x>
     <y>475</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve3OnLed">
   <property name="geometry">
    <rect>
     <x>683</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop2TemperatureValue">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>390</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve4OnLed">
   <property name="geometry">
    <rect>
     <x>815</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve5OnLed">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusValueSpinBox" name="coolingLoop3TemperatureValue">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>390</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve6OnLed">
   <property name="geometry">
    <rect>
     <x>1101</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="vacuumValve7OnLed">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>515</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip1Led">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip2Led">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip3Led">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip4Led">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip5Led">
   <property name="geometry">
    <rect>
     <x>623</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip6Led">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip7Led">
   <property name="geometry">
    <rect>
     <x>873</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip8Led">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="ip9Led">
   <property name="geometry">
    <rect>
     <x>1147</x>
     <y>645</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="hvg1Led">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="hvg2Led">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="hvg3Led">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="hvg4Led">
   <property name="geometry">
    <rect>
     <x>793</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="hvg5Led">
   <property name="geometry">
    <rect>
     <x>1075</x>
     <y>690</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc1Value1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc1Value2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg1Value">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg2Value">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc2Value1">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc2Value2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg3Value">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc3Value1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc3Value2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg4Value">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc4Value1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc4Value2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>740</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="hvg5Value">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="ipc5Value1">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>720</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="klystronLV" name="klystron2LVWidget">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>10</y>
     <width>150</width>
     <height>200</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="klystronLV" name="klystron1LVWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>150</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="klystron1LVPopupCheck">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>85</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="klystron2LVPopupCheck">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>15</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="coolingLoop1PopupCheck">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>345</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="coolingLoop2PopupCheck">
   <property name="geometry">
    <rect>
     <x>725</x>
     <y>345</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="coolingLoop3PopupCheck">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>345</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve1OnStatus">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve2OnStatus">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve3OnStatus">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve4OnStatus">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve5OnStatus">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve6OnStatus">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLabel" name="vacuumValve7OnStatus">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>600</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>280</y>
     <width>77</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="coolingLoop3OnLayout">
    <property name="leftMargin">
     <number>11</number>
    </property>
    <item>
     <widget class="QLabel" name="coolingLoop3OnLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="coolingLoop3OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusLed" name="coolingLoop3OnLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>280</y>
     <width>73</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="coolingLoop2OnLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="coolingLoop2OnLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="coolingLoop2OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusLed" name="coolingLoop2OnLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="coolingLoop1OnLayout">
    <property name="leftMargin">
     <number>14</number>
    </property>
    <item>
     <widget class="QLabel" name="coolingLoop1OnLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="coolingLoop1OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusLed" name="coolingLoop1OnLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vvrstLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="TaurusValueCheckBox" name="vv_rstCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vv_rstLabel">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>770</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vvLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="vv_oncLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vv_oncCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop1Widget">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>310</y>
     <width>130</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop2Widget">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>310</y>
     <width>130</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="CoolingLoop" name="coolingLoop3Widget">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>310</y>
     <width>130</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="qtLed">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>470</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="as1Led">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>497</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="as2Led">
   <property name="geometry">
    <rect>
     <x>1045</x>
     <y>497</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
      <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>755</y>
     <width>68</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve1OnLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve1OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vacuumValve1OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>755</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve2OnLayout">
    <item>
     <widget class="QLabel" name="vacuumValve2OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve2OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>755</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve3OnLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve3OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vacuumValve3OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>755</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve4OnLayout">
    <item>
     <widget class="QLabel" name="vacuumValve4OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve4OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>755</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve5OnLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QLabel" name="vacuumValve5OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve5OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>755</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve6OnLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="vacuumValve6OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve6OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>755</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="vacuumValve7OnLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="vacuumValve7OnLabel">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="vacuumValve7OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="klystron2InterlockPopupCheck">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>47</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="klystron1InterlockPopupCheck">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>117</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>82</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="interlockUnitResetLayout">
    <property name="topMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QLabel" name="interlockUnitResetLabel">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="interlockUnitResetCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="klystron2itck" name="klystron2InterlockPopupWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>183</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="klystron1itck" name="klystron1InterlockPopupWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>183</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="egunonLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="egunonLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusValueCheckBox" name="egunonCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TaurusLed" name="egunonLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="kdeGunLVPopupCheck">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>128</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="TaurusValueSpinBox" name="filamentSetpoint">
      <property name="autoApply">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="TaurusValueSpinBox" name="cathodeSetpoint">
      <property name="autoApply">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="filamentVLabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Filament V</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="cathodeLabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Cathode V</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="TaurusLabel" name="filamentCurrent">
      <property name="suffixText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="TaurusLabel" name="temperatureValue">
      <property name="suffixText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="filamentILabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filament I</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="temperatureLabel">
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="eGunLV" name="kdeGunLVWidget">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>343</y>
     <width>157</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="TaurusLed" name="klystronAmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="magnetInterlockStateLed">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>77</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="utilitiesInterlockStateLed">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>147</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="compressedAirStateLed">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>167</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="transferlineVacuumStateLed">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>182</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="linacVacuumStateLed">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>195</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="electronGunEnabledLed">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>206</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="gmdiLed">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>220</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="interlockUnitReadyStateLed">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>25</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="klystron2AmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>53</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="klystron1AmplifierEnabledLed">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>122</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="linacVacuumStateLed_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>171</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="TaurusLed" name="linacReadyStateLed">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>213</y>
     <width>85</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="TaurusLed" name="klystron1OnLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="TaurusValueCheckBox" name="klystron1OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="klystron1OnLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="TaurusLed" name="klystron1RstLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="TaurusValueCheckBox" name="klystron1RstCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="klystron1RstLabel">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1036</x>
     <y>212</y>
     <width>85</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="TaurusLed" name="klystron2OnLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="TaurusValueCheckBox" name="klystron2OnCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="klystron2OnLabel">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="TaurusLed" name="klystron2RstLed">
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="TaurusValueCheckBox" name="klystron2RstCheck">
      <property name="showText">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="klystron2RstLabel">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>StartUpSchematic</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>sl1Led</zorder>
  <zorder>vacuumValve1OnLed</zorder>
  <zorder>sl2Led</zorder>
  <zorder>sl3Led</zorder>
  <zorder>sl4Led</zorder>
  <zorder>bc1Led</zorder>
  <zorder>bc2Led</zorder>
  <zorder>coolingLoop1TemperatureValue</zorder>
  <zorder>vacuumValve2OnLed</zorder>
  <zorder>glLed</zorder>
  <zorder>vacuumValve3OnLed</zorder>
  <zorder>coolingLoop2TemperatureValue</zorder>
  <zorder>vacuumValve4OnLed</zorder>
  <zorder>vacuumValve5OnLed</zorder>
  <zorder>coolingLoop3TemperatureValue</zorder>
  <zorder>vacuumValve6OnLed</zorder>
  <zorder>vacuumValve7OnLed</zorder>
  <zorder>ip1Led</zorder>
  <zorder>ip2Led</zorder>
  <zorder>ip3Led</zorder>
  <zorder>ip4Led</zorder>
  <zorder>ip5Led</zorder>
  <zorder>ip6Led</zorder>
  <zorder>ip7Led</zorder>
  <zorder>ip8Led</zorder>
  <zorder>ip9Led</zorder>
  <zorder>hvg1Led</zorder>
  <zorder>hvg2Led</zorder>
  <zorder>hvg3Led</zorder>
  <zorder>hvg4Led</zorder>
  <zorder>hvg5Led</zorder>
  <zorder>ipc1Value1</zorder>
  <zorder>ipc1Value2</zorder>
  <zorder>hvg1Value</zorder>
  <zorder>hvg2Value</zorder>
  <zorder>ipc2Value1</zorder>
  <zorder>ipc2Value2</zorder>
  <zorder>hvg3Value</zorder>
  <zorder>ipc3Value1</zorder>
  <zorder>ipc3Value2</zorder>
  <zorder>hvg4Value</zorder>
  <zorder>ipc4Value1</zorder>
  <zorder>ipc4Value2</zorder>
  <zorder>hvg5Value</zorder>
  <zorder>ipc5Value1</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>klystron1LVPopupCheck</zorder>
  <zorder>klystron1LVWidget</zorder>
  <zorder>klystron2LVPopupCheck</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>klystron2LVWidget</zorder>
  <zorder>coolingLoop1PopupCheck</zorder>
  <zorder>coolingLoop2PopupCheck</zorder>
  <zorder>coolingLoop3PopupCheck</zorder>
  <zorder>vacuumValve1OnStatus</zorder>
  <zorder>vacuumValve2OnStatus</zorder>
  <zorder>vacuumValve3OnStatus</zorder>
  <zorder>vacuumValve4OnStatus</zorder>
  <zorder>vacuumValve5OnStatus</zorder>
  <zorder>vacuumValve6OnStatus</zorder>
  <zorder>vacuumValve7OnStatus</zorder>
  <zorder>coolingLoop1Widget</zorder>
  <zorder>coolingLoop2Widget</zorder>
  <zorder>coolingLoop3Widget</zorder>
  <zorder>qtLed</zorder>
  <zorder>as1Led</zorder>
  <zorder>as2Led</zorder>
  <zorder>klystron2InterlockPopupCheck</zorder>
  <zorder>klystron1InterlockPopupCheck</zorder>
  <zorder>klystron2InterlockPopupWidget</zorder>
  <zorder>klystron1InterlockPopupWidget</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>kdeGunLVPopupCheck</zorder>
  <zorder>kdeGunLVWidget</zorder>
  <zorder>klystronAmplifierEnabledLed</zorder>
  <zorder>magnetInterlockStateLed</zorder>
  <zorder>utilitiesInterlockStateLed</zorder>
  <zorder>compressedAirStateLed</zorder>
  <zorder>transferlineVacuumStateLed</zorder>
  <zorder>linacVacuumStateLed</zorder>
  <zorder>electronGunEnabledLed</zorder>
  <zorder>gmdiLed</zorder>
  <zorder>interlockUnitReadyStateLed</zorder>
  <zorder>klystron2AmplifierEnabledLed</zorder>
  <zorder>klystron1AmplifierEnabledLed</zorder>
  <zorder>linacVacuumStateLed_2</zorder>
  <zorder>linacReadyStateLed</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusValueSpinBox</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>klystron2itck</class>
   <extends>TaurusWidget</extends>
   <header>klystron2itck</header>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>klystron1itck</class>
   <extends>TaurusWidget</extends>
   <header>klystron1itck</header>
  </customwidget>
  <customwidget>
   <class>CoolingLoop</class>
   <extends>TaurusWidget</extends>
   <header>coolingloop</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>eGunLV</class>
   <extends>TaurusWidget</extends>
   <header>egunlv</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueCheckBox</class>
   <extends>QCheckBox</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLed</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>QLed</class>
   <extends>QPixmapWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>klystronLV</class>
   <extends>TaurusWidget</extends>
   <header>klystronlv</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPixmapWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusJDrawSynopticsView</class>
   <extends>QGraphicsView</extends>
   <header>taurus.qt.qtgui.graphic</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
